.scannerwork/
build/
.coverage
**/__pycache__/
comp-dotnet/project/bin/
comp-dotnet/project/obj/
**/.sonarqube/
comp-gradle/.gradle/
comp-maven/.settings
comp-gradle/bin/
comp-gradle/.project
comp-maven/.classpath
comp-gradle/.classpath
comp-gradle/.settings/
